project_name                    = "evm-cloud-example"
infrastructure_provider         = "aws"
deployment_target               = "managed"
runtime_arch                    = "multi"
database_mode                   = "self_hosted"
streaming_mode                  = "disabled"
ingress_mode                    = "self_hosted"
aws_region                      = "us-east-1"
aws_skip_credentials_validation = true
networking_enabled              = true
network_environment             = "dev"
network_vpc_cidr                = "10.42.0.0/16"
network_availability_zones      = ["us-east-1a", "us-east-1b"]
network_enable_nat_gateway      = false
network_enable_vpc_endpoints    = false
